"""В первой строке записано два целых числа d и h — количество дней, 
которые есть в запасе, и количество часов, необходимое для выполнения цели, 1≤d,h≤105. 
Гарантируется, что h≤72⋅d."""

def sg(d,h):
    superdays = h // 72
    return superdays

print(sg(3,147))